<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuleiro Xadrez</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="titulo">Tabuleiro de Xadrez</h1>
    <p id="vez" class="vez">Vez das Peças Brancas</p>
    <div id="tabuleiro" class="tabuleiro"></div>
    <div>
        <button type="button" id="inverter" class="inverter">Inverter Jogador</button>
        <button type="button" id="reiniciar" class="reiniciar">Reiniciar</button>
        <button type="button" id="desfazer" class="desfazer">Desfazer</button>
    </div>

    <div class="promover" id="promover">
        <div class="conteiner">
            <h1 class="textoPromover">Promover para:</h1>
            <div class="pecas">
                <div class="peca">D</div>
                <div class="peca">B</div>
                <div class="peca">C</div>
                <div class="peca">T</div>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" src="./main.js"></script>
</body>
</html>